XML/XML-DTDI/ejercicio2/ejercicio2.dtd

<!-- Nombre: Elena Qin Real Zhang -->
<!-- Curso: 1DAM -->
<!-- Fecha: 18/03/2025 -->
<!-- Ejercicio: Ejercicio 2 -->
<!-- Cambio: Se agregó la documentación necesaria -->
<!ELEMENT liga_baloncesto (jugador+)> <!-- El elemento raíz con 1 o más jugadores -->
<!ELEMENT jugador (nombre, apellidos, equipo, edad)> <!-- Cada jugador tiene nombre, apellidos, equipo y edad -->
<!ELEMENT nombre (#PCDATA)> <!-- El nombre del jugador -->
<!ELEMENT apellidos (#PCDATA)> <!-- Los apellidos del jugador -->
<!ELEMENT equipo (ciudad, presidente)> <!-- El equipo del jugador que incluye la ciudad y el presidente -->
<!ELEMENT ciudad (#PCDATA)> <!-- La ciudad del equipo -->
<!ELEMENT presidente (nombrePresidente, apellidosPresidente)> <!-- El presidente del equipo que tiene nombre y apellidos -->
<!ELEMENT nombrePresidente (#PCDATA)> <!-- El nombre del presidente -->
<!ELEMENT apellidosPresidente (#PCDATA)> <!-- Los apellidos del presidente -->
<!ELEMENT edad (#PCDATA)> <!-- La edad del jugador -->