XML/XML-XSDI/ejercicio6/ejercicio6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Elena Qin Real Zhang
Curso: 1DAM
Fecha: 21/04/2025
Ejercicio: Ejercicio 6
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="tipoIniciales">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Z][A-Z]"/> <!-- Patrón para 3 letras mayúsculas -->
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="iniciales" type="tipoIniciales"/>
                            <xs:element name="edad" type="xs:integer"/>
                            <xs:element name="iniciales-al-reves" type="tipoIniciales"/> <!-- Usa el mismo tipo -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>