XML/XML-XSDI/ejercicio1/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Elena Qin Real Zhang
Curso: 1DAM
Fecha: 21/04/2025
Ejercicio: Ejercicio 1
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded"> <!-- Permite múltiples elementos ficha -->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="edad" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer"/> <!-- Atributo numero para ficha -->
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>