XML/XML-XSDII/ejercicio2/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Nombre: Elena Qin Real Zhang
Curso: 1ºDAM 
Fecha: 20/04/2025
Ejercicio: Números y letras
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="numDosDigitos"> <!-- Para números de 2 dígitos entre 00 y 19 -->
    <xs:restriction base="xs:string">
      <xs:pattern value="0[0-9]|1[0-9]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="letraXYZ"><!-- Para letras X, Y, Z -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="X"/>
      <xs:enumeration value="Y"/>
      <xs:enumeration value="Z"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo" type="numDosDigitos"/>
              <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="numero" type="numDosDigitos" use="required"/>
            <xs:attribute name="letra" type="letraXYZ" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>