XML/XML-XSDI/ejercicio4/ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Nombre: Elena Qin Real Zhang
Curso: 1DAM
Fecha: 21/04/2025
Ejercicio: Ejercicio 4
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="tipoDeVehiculo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="barco"/>
            <xs:enumeration value="bicicleta"/>
            <xs:enumeration value="coche"/>
            <xs:enumeration value="tren"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Uso del tipo en el elemento vehiculo -->
    <xs:element name="vehiculo" type="tipoDeVehiculo"/>
    
    <!-- Ejemplo de otro elemento que podría usar el mismo tipo -->
    <xs:element name="transporte" type="tipoDeVehiculo"/>
</xs:schema>